package lesson1;

import javax.swing.*; // Подключение библиотеки для работы с окнами

public class lesson1 { // Название главного класса

	public static void main(String[] args) { // Название главного класса программы, с которого запускается программа
		
		// Функция вывода в консольное окно
		// Все, что находится в скобках называется аргументами функции
		System.out.printnl("Привет, друзья!");
		
		// Объявление переменной с именем window и типом JFrame
		JFrame window = new JFrame();
		
		// Установка заголовка окна
		window.setTitle("Привет, друзья!");

		/* Установка положения окна и его размеров (в пикселях)	
		10 - отступ слева, 20 - отступ сверху, 500 - ширина, 300 - высота */

		window.setBounds(10, 20, 500, 300);

		// Вывод окна на экран
		window.setVisible(true);		
	}
}

